image:
  name: moroleandro/terraform-aws:latest
  
stages:
  - validate
  - test
  - apply   
  - notify_error 
  
variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  
before_script:
  - rm -rf .terraform
  - terraform --version
  - cd terraform/ && terraform init
  
validate:
  stage: validate
  only:
  - /^master$/
  - /^([a-z-]+)-[0-9]{1,2}([.][0-9]{1,2})[.][0-9]{1,2}?$/ #EX: hotfix-1.0.0
  script:
  - terraform validate
  - terraform plan -out "planfile"
  cache:
    key: planfile
    policy: push
    paths:
    - ./terraform/planfile

test:
  stage: test
  #when: manual
  only:
  - /^([a-z-]+)-[0-9]{1,2}([.][0-9]{1,2})[.][0-9]{1,2}?$/ #EX: hotfix-1.0.0
  dependencies:
  - validate
  script:
  - cd ../test && go test -v ec2_test.go
  
apply:
  stage: apply
  only:
    - /^master$/
  cache:
    key: planfile
    policy: pull
    paths:
    - ./terraform/planfile
  script:
  - terraform apply -auto-approve
  - IP_ADDRESS=$(terraform output ip_address)
  - sh ../notify.sh success $IP_ADDRESS
  dependencies:
  - validate


notify_error:
  stage: notify_error
  script:
  - sh ../notify.sh fail
  when: on_failure
  